build/asset-manifest.json (before)
{
  "main.css": "static/css/main.4fa5b0a3.css",
  "main.css.map": "static/css/main.4fa5b0a3.css.map",
  "main.js": "static/js/main.3cea3d99.js",
  "main.js.map": "static/js/main.3cea3d99.js.map",
  "static/media/AdminCode.scss": "static/media/AdminCode.20a5936a.scss",
  "static/media/AdminExcel.scss": "static/media/AdminExcel.5157105e.scss",
  "static/media/AdminLogin.scss": "static/media/AdminLogin.5c825b5d.scss",
  "static/media/AdminNavigation.scss": "static/media/AdminNavigation.8497eb7b.scss",
  "static/media/AdminTable.scss": "static/media/AdminTable.97aa553b.scss",
  "static/media/AdmindefaultLayout.scss": "static/media/AdmindefaultLayout.70cec57e.scss",
  "static/media/App.scss": "static/media/App.8db00143.scss",
  "static/media/DoJang.png": "static/media/DoJang.d3beb1bf.png",
  "static/media/Icon.png": "static/media/Icon.a02209cc.png",
  "static/media/Login.scss": "static/media/Login.30ec9346.scss",
  "static/media/LoginForm.scss": "static/media/LoginForm.43817988.scss",
  "static/media/LoginLogo.scss": "static/media/LoginLogo.7bd913b4.scss",
  "static/media/MCodeInput.scss": "static/media/MCodeInput.0ff4d888.scss",
  "static/media/MLogin.scss": "static/media/MLogin.844243db.scss",
  "static/media/MMain.scss": "static/media/MMain.744be0c1.scss",
  "static/media/Main.scss": "static/media/Main.a63b9e9a.scss",
  "static/media/MainCheck.scss": "static/media/MainCheck.0cac257d.scss",
  "static/media/NanumSquareB.eot": "static/media/NanumSquareB.81807f54.eot",
  "static/media/NanumSquareB.ttf": "static/media/NanumSquareB.e850eb66.ttf",
  "static/media/NanumSquareB.woff": "static/media/NanumSquareB.ada293a4.woff",
  "static/media/NanumSquareEB.eot": "static/media/NanumSquareEB.9b98722f.eot",
  "static/media/NanumSquareEB.ttf": "static/media/NanumSquareEB.9ee5085e.ttf",
  "static/media/NanumSquareEB.woff": "static/media/NanumSquareEB.0029b8a5.woff",
  "static/media/NanumSquareR.eot": "static/media/NanumSquareR.1d203216.eot",
  "static/media/NanumSquareR.ttf": "static/media/NanumSquareR.05c46ab6.ttf",
  "static/media/NanumSquareR.woff": "static/media/NanumSquareR.4217b4ce.woff",
  "static/media/Splash.scss": "static/media/Splash.dcf5c07f.scss",
  "static/media/WebBG.png": "static/media/WebBG.8ede824d.png",
  "static/media/admin.scss": "static/media/admin.b369bc08.scss",
  "static/media/adminBackground.png": "static/media/adminBackground.0b154b1e.png",
  "static/media/loginBG.png": "static/media/loginBG.7fb72e22.png"
}

build/asset-manifest.json (after)
{
  "main.css": "static/css/main.4fa5b0a3.css",
  "main.css.map": "static/css/main.4fa5b0a3.css.map",
  "main.js": "static/js/main.e60b900d.js",
  "main.js.map": "static/js/main.e60b900d.js.map",
  "static/media/AdminCode.scss": "static/media/AdminCode.20a5936a.scss",
  "static/media/AdminExcel.scss": "static/media/AdminExcel.5157105e.scss",
  "static/media/AdminLogin.scss": "static/media/AdminLogin.5c825b5d.scss",
  "static/media/AdminNavigation.scss": "static/media/AdminNavigation.8497eb7b.scss",
  "static/media/AdminTable.scss": "static/media/AdminTable.97aa553b.scss",
  "static/media/AdmindefaultLayout.scss": "static/media/AdmindefaultLayout.70cec57e.scss",
  "static/media/App.scss": "static/media/App.8db00143.scss",
  "static/media/DoJang.png": "static/media/DoJang.d3beb1bf.png",
  "static/media/Icon.png": "static/media/Icon.a02209cc.png",
  "static/media/Login.scss": "static/media/Login.30ec9346.scss",
  "static/media/LoginForm.scss": "static/media/LoginForm.43817988.scss",
  "static/media/LoginLogo.scss": "static/media/LoginLogo.7bd913b4.scss",
  "static/media/MCodeInput.scss": "static/media/MCodeInput.0ff4d888.scss",
  "static/media/MLogin.scss": "static/media/MLogin.844243db.scss",
  "static/media/MMain.scss": "static/media/MMain.744be0c1.scss",
  "static/media/Main.scss": "static/media/Main.a63b9e9a.scss",
  "static/media/MainCheck.scss": "static/media/MainCheck.0cac257d.scss",
  "static/media/NanumSquareB.eot": "static/media/NanumSquareB.81807f54.eot",
  "static/media/NanumSquareB.ttf": "static/media/NanumSquareB.e850eb66.ttf",
  "static/media/NanumSquareB.woff": "static/media/NanumSquareB.ada293a4.woff",
  "static/media/NanumSquareEB.eot": "static/media/NanumSquareEB.9b98722f.eot",
  "static/media/NanumSquareEB.ttf": "static/media/NanumSquareEB.9ee5085e.ttf",
  "static/media/NanumSquareEB.woff": "static/media/NanumSquareEB.0029b8a5.woff",
  "static/media/NanumSquareR.eot": "static/media/NanumSquareR.1d203216.eot",
  "static/media/NanumSquareR.ttf": "static/media/NanumSquareR.05c46ab6.ttf",
  "static/media/NanumSquareR.woff": "static/media/NanumSquareR.4217b4ce.woff",
  "static/media/Splash.scss": "static/media/Splash.dcf5c07f.scss",
  "static/media/WebBG.png": "static/media/WebBG.8ede824d.png",
  "static/media/admin.scss": "static/media/admin.b369bc08.scss",
  "static/media/adminBackground.png": "static/media/adminBackground.0b154b1e.png",
  "static/media/loginBG.png": "static/media/loginBG.7fb72e22.png"
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.4fa5b0a3.css",
   "main.css.map": "static/css/main.4fa5b0a3.css.map",
-  "main.js": "static/js/main.3cea3d99.js",
-  "main.js.map": "static/js/main.3cea3d99.js.map",
+  "main.js": "static/js/main.e60b900d.js",
+  "main.js.map": "static/js/main.e60b900d.js.map",
   "static/media/AdminCode.scss": "static/media/AdminCode.20a5936a.scss",
   "static/media/AdminExcel.scss": "static/media/AdminExcel.5157105e.scss",
   "static/media/AdminLogin.scss": "static/media/AdminLogin.5c825b5d.scss",
